Lm. 111. cnRoNoLonU‘s. ⁴739*

Ζ z
s N c N C S ³

y Tres parallaxeS. Tres parallaxes.
altitudinis 25 30 altitudinis 25 30
latitudinis ’ 24 0 latitudinis 20 30
longitudinis 8 37 longitudinis 15 10
ang. C 92 ‘75 33 16 ang.. C 92 86 32 11 Ρ 523
latus CZ ³ 24 ¹ 9· 41 latus CZ 19 39 2

NZ · 23 21 ΝΖ 19 36 Ο

Nc 6 24 Nc 1 14 0

Ns 7 49 NS 13 56 42

SZ 24 33 ἡ SZ 23 55 „2
ang. S 72 32 SC 12 44{{2³¹¹s⁸¹‡12

SC 14 13 ang. S 55 52 occid.

tertia paz-allatis longitudinis 48 11, quae visae synodo ac-

curatae respondet, comparanda cum parallaxi longitudinis in-
venta,

In incidentia.

tertia parallaxis longitudinis 48 11*
parallaxis longitudinis in incidentia

prior tempore 8 37
differentia motu crescenti admodum

celeriter . 39 34
hanc differentiani adde ‘horario vero

lunae a sole - · 29 28
fit motus horarius apparens velocissi-

mus ' ’ · 69 2
Analogia.

Ut hic motus apparens 69. 2. 4142 ad unam horam 3600,
itq scrupula mediae durationis 31. 35. 1895 ad tempus inciden-
tiae 1647. 27. 27.

