Lm. 111. -.CHRONOLOGIGUS. 711 ,

unde trianguli·

ang. 76 14 Ο
latus CZ 60 , 42 0
17 30 8
ΖἼ 57 53 0
22 59 ·0
40 29 ’ 0
distantia lunae a vertice 66 9 Ο
angulus S pai-all, 67 50 0
pai-allax. longitud. 21 Ο
(tertia parallax. longitud. P 502
(posterior tempore motu
(decrescente in quadrante 24 19
(occidentali eclipticae.
differentia 3 19
(tollenda ab horario
(lunae vero 28 57
restat horarius lunae appatens 24 38
unde trianguli·
Z
G.
ang. C 68 30 O
latus CZ 51 15 0
CS 46 56 8
ΝΖ 46 31 O
N ο, s ἐξ, {3 3
distantia lunae a vertice SZ 71 60 0
angulus S parall. - 49 44 0
parallax. longitud. 36 0
(tertia parall. longitud.
(prior tempore, motu
(crescente' m quadrante 24 19
(occidentali eclipticae. ⁴
differentia 11 41
(tollenda ab horaria

(lunae vem 27 57
restat horarius lunae apparens Δ 17 16

